# TODO: Update nameserver/tablet/apiserver/taskmanager config for zk
#export ZOOKEEPER_PORT=2181
#export ZOOKEEPER_ROOT_PATH=/openmldb
#export TABLET1_PORT=10921
#export TABLET2_PORT=10922

export CURRENT_ROOT=`pwd`

if [[ "$OSTYPE" =~ ^darwin ]]; then
    export OPENMLDB_HOME=$CURRENT_ROOT/openmldb-mac
elif [[ "$OSTYPE" =~ ^linux ]]; then
    export OPENMLDB_HOME=$CURRENT_ROOT/openmldb-linux
fi

export SPARK_HOME=$CURRENT_ROOT/spark-3.2.1-bin-openmldbspark
export ZOOKEEPER_HOME=$CURRENT_ROOT/apache-zookeeper-3.8.1-bin

